<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.shadowbox {
  width: 21cm;
  height: 37cm;
        margin: 10mm 60mm 60mm 30mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
img {
  float: right;
}
#name {
  display: inline;
  font-size: large;
  font-weight: bold;
}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<header>
  <h2 style="box-shadow: 0 0 4px #1ABC9C,0 0 40px #1ABC9C,0 0 80px #9172F9;"><b>DEV TEAM</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>
  <article>
  <div class="shadowbox">
<img src="./resume/profile.jpg"style="width:240px;height:240px;"><br>
<p id="name"><h2>George Kotch</h2><br>
<p id="contact"><p>#18 Baymen Street <br>
   Benque viejo, Cayo <br>
   501-651-8013 <br> 
   Kotchgeorge1@gmail.com</p>

<h3>Objective:</h3>
<p>"To acquire valuable knowledge and skills to complement
those that I have learned from school in an actual job environment.
In return, I ofer my service and determination to be an asset to your 
company throught the duration of my employment."</p>

<h3> Education</h3>
<div class="row">
<div class= "column">

<p>2021 - Present University of Belize <br> Information Technology </p>
<p>2021 - Sacred Heart College <br> Science <br></p>
<p>2017 - Howard Smith Nazarene School</p>
</div>
<div class ="column">
<h3></h3>

</div>
</div>
<h3>Practical Skills</h3>
<p>Aug 20 - Nov 26 University of Belize Hackathon Practical Experience.
Final Project Our Lady of Guadalupe Primary School Website.<p>

<h3>Skills</h3>
<p><ul>
    <li>Web Development:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			<li>Node JS</li>
			<li>Vue JS</li>
			<li>Quasar</li>
			<li>Google Firebase Hosting</li>
        </ul>
    </li>
    <li>Programming:</li>
	 <ul>
            
			<li>C++</li>
			<li>JavaScript</li>
			<li>Python</li>
			
        </ul>
</ul><p>
<h3>Reference</h3>
<p><ul>
<li>Kieran Ryan PhD</li>
<li>Assistant Professor</li>
<li>Faculty of Science and Technology</li>
<li>University of Belize </li></p>
</ul></div>
   </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
